{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Hexamap",
            "type": "python",
            "request": "launch",
            "program": "hexamap.py",
            "console": "integratedTerminal",
            "args": ["--output", "hexgrid-example.svg", "./**/*"],
            "justMyCode": true
        },
        {
            "name": "Python: Hexamap (directory)",
            "type": "python",
            "request": "launch",
            "program": "hexamap.py",
            "console": "integratedTerminal",
            "args": ["--output", "output", "./**/*"],
            "justMyCode": true
        },
        {
            "name": "Python: Hexamap (default output)",
            "type": "python",
            "request": "launch",
            "program": "hexamap.py",
            "console": "integratedTerminal",
            "args": ["./**/*"],
            "justMyCode": true
        }
    ]
}